In [2]:
import pandas as pd

daily=pd.read_csv('data/daily-crm.csv')
daily.head()

,crm,ni,fe,co,alu,sil,p,s,mag,cal,chr,man,tit,dt,xrf,note
0,S11,1.02,8.79,0.0203,1.17,45.24,0.0031,0.0020,27.54,0.641,0.642,0.183,NaN,12/08/2021 16:09,4,NaN
1,S11,1.02,8.80,0.0196,1.17,45.18,0.0028,0.0021,27.62,0.635,0.648,0.182,NaN,12/08/2021 16:19,4,NaN
2,S11,1.02,8.80,0.0190,1.17,45.21,0.0028,0.0020,27.55,0.631,0.642,0.183,NaN,12/08/2021 16:29,4,NaN
3,S11,1.01,8.73,0.0202,1.15,44.59,0.0028,0.0026,27.13,0.663,0.651,0.183,NaN,02/03/2022 14:20,4,NaN
4,S11,1.02,8.79,0.0202,1.16,45.09,0.0032,0.0025,26.82,0.671,0.657,0.185,NaN,02/03/2022 14:25,4,NaN

In [4]:
imp = ['crm','ni','fe','alu','dt']
monitored = daily[imp]
monitored.head()

   crm    ni    fe   alu                dt
0  S11  1.02  8.79  1.17  12/08/2021 16:09
1  S11  1.02  8.80  1.17  12/08/2021 16:19
2  S11  1.02  8.80  1.17  12/08/2021 16:29
3  S11  1.01  8.73  1.15  02/03/2022 14:20
4  S11  1.02  8.79  1.16  02/03/2022 14:25

In [7]:
s1_out = monitored[(monitored['crm']=='S1') & (monitored['fe']>49.5)]
s1_out.head()

     crm    ni     fe    alu                dt
2142  S1  0.62  49.64  10.22   06/03/2022 9:32
2184  S1  0.63  49.84  10.47  06/04/2022 14:22
2196  S1  0.63  49.68  10.20   06/05/2022 2:46
2210  S1  0.63  49.53   9.88   06/07/2022 6:14
2258  S1  0.63  49.58  10.37  06/03/2022 11:42

In [8]:
s1_out.shape

(10, 5)