In [1]:
import pandas as pd

data={'Name':['Jai','Princi','Gaurav','Anuj','Ravi','Nat','Ria'],
     'Age':[17,17,18,17,18,17,17],
     'Gender':['M','F','M','M','M','F','F'],
     'Marks':[90,76,'NaN',74,65,'NaN',71]}

df = pd.DataFrame(data)
df

     Name  Age Gender Marks
0     Jai   17      M    90
1  Princi   17      F    76
2  Gaurav   18      M   NaN
3    Anuj   17      M    74
4    Ravi   18      M    65
5     Nat   17      F   NaN
6     Ria   17      F    71

In [2]:
c= avg = 0
for ele in df['Marks']:
    if str(ele).isnumeric():
        c+=1
        avg+=ele
avg/=c

df =df.replace(to_replace='NaN',value=avg)

df

     Name  Age Gender  Marks
0     Jai   17      M   90.0
1  Princi   17      F   76.0
2  Gaurav   18      M   75.2
3    Anuj   17      M   74.0
4    Ravi   18      M   65.0
5     Nat   17      F   75.2
6     Ria   17      F   71.0

In [3]:
df['Gender']=df['Gender'].map({'M':0,'F':1,}).astype(float)

df

     Name  Age  Gender  Marks
0     Jai   17     0.0   90.0
1  Princi   17     1.0   76.0
2  Gaurav   18     0.0   75.2
3    Anuj   17     0.0   74.0
4    Ravi   18     0.0   65.0
5     Nat   17     1.0   75.2
6     Ria   17     1.0   71.0

In [4]:
df = df[df['Marks']>=75]

df = df.drop(['Age'], axis=1)

df

     Name  Gender  Marks
0     Jai     0.0   90.0
1  Princi     1.0   76.0
2  Gaurav     0.0   75.2
5     Nat     1.0   75.2

In [5]:
import pandas as pd
details = pd.DataFrame({
    'ID': [101, 102, 103, 104, 105, 106,
           107, 108, 109, 110],
    'NAME': ['Jagroop', 'Praveen', 'Harjot',
             'Pooja', 'Rahul', 'Nikita',
             'Saurabh', 'Ayush', 'Dolly', "Mohit"],
    'BRANCH': ['CSE', 'CSE', 'CSE', 'CSE', 'CSE',
               'CSE', 'CSE', 'CSE', 'CSE', 'CSE']})
 
# printing details
print(details)

    ID     NAME BRANCH
0  101  Jagroop    CSE
1  102  Praveen    CSE
2  103   Harjot    CSE
3  104    Pooja    CSE
4  105    Rahul    CSE
5  106   Nikita    CSE
6  107  Saurabh    CSE
7  108    Ayush    CSE
8  109    Dolly    CSE
9  110    Mohit    CSE

In [6]:
fees_status = pd.DataFrame(
    {'ID': [101, 102, 103, 104, 105,
            106, 107, 108, 109, 110],
     'PENDING': ['5000', '250', 'NIL',
                 '9000', '15000', 'NIL',
                 '4500', '1800', '250', 'NIL']})
 
# Printing fees_status
print(fees_status)

    ID PENDING
0  101    5000
1  102     250
2  103     NIL
3  104    9000
4  105   15000
5  106     NIL
6  107    4500
7  108    1800
8  109     250
9  110     NIL

In [7]:
print(pd.merge(details, fees_status, on='ID'))

    ID     NAME BRANCH PENDING
0  101  Jagroop    CSE    5000
1  102  Praveen    CSE     250
2  103   Harjot    CSE     NIL
3  104    Pooja    CSE    9000
4  105    Rahul    CSE   15000
5  106   Nikita    CSE     NIL
6  107  Saurabh    CSE    4500
7  108    Ayush    CSE    1800
8  109    Dolly    CSE     250
9  110    Mohit    CSE     NIL

In [8]:
car_selling_data = {'Brand': ['Maruti', 'Maruti', 'Maruti',
                              'Maruti', 'Hyundai', 'Hyundai',
                              'Toyota', 'Mahindra', 'Mahindra',
                              'Ford', 'Toyota', 'Ford'],
                    'Year':  [2010, 2011, 2009, 2013,
                              2010, 2011, 2011, 2010,
                              2013, 2010, 2010, 2011],
                    'Sold': [6, 7, 9, 8, 3, 5,
                             2, 8, 7, 2, 4, 2]}
 
# Creating Dataframe of car_selling_data
df = pd.DataFrame(car_selling_data)
 
# printing Dataframe
print(df)

       Brand  Year  Sold
0     Maruti  2010     6
1     Maruti  2011     7
2     Maruti  2009     9
3     Maruti  2013     8
4    Hyundai  2010     3
5    Hyundai  2011     5
6     Toyota  2011     2
7   Mahindra  2010     8
8   Mahindra  2013     7
9       Ford  2010     2
10    Toyota  2010     4
11      Ford  2011     2

In [9]:
grouped = df.groupby('Year')
print(grouped.get_group(2010))

       Brand  Year  Sold
0     Maruti  2010     6
4    Hyundai  2010     3
7   Mahindra  2010     8
9       Ford  2010     2
10    Toyota  2010     4