In [5]:
#from https://towardsdatascience.com/10-examples-that-will-make-you-use-pandas-query-function-more-often-a8fb3e9361cb
import numpy as np
import pandas as pd
df = pd.DataFrame(np.random.randint(10,size=(5,6)), columns=list("ABCDEF"))
df

   A  B  C  D  E  F
0  8  2  5  4  4  3
1  7  3  5  1  7  3
2  1  5  2  2  3  2
3  6  6  2  3  2  6
4  0  4  8  4  1  8

In [6]:
df.query("A >4")

   A  B  C  D  E  F
0  8  2  5  4  4  3
1  7  3  5  1  7  3
3  6  6  2  3  2  6

In [7]:
df.query("A >4 and E > 4")

   A  B  C  D  E  F
1  7  3  5  1  7  3

In [8]:
df.query("A > 2 or F > 4")

   A  B  C  D  E  F
0  8  2  5  4  4  3
1  7  3  5  1  7  3
3  6  6  2  3  2  6
4  0  4  8  4  1  8

In [9]:
df.query("not(A>2 or F>4)")

   A  B  C  D  E  F
2  1  5  2  2  3  2

In [10]:
df.query("A*2 < 5")

   A  B  C  D  E  F
2  1  5  2  2  3  2
4  0  4  8  4  1  8

In [11]:
df.F = -1*df.F
df.query("abs(F)>6")

   A  B  C  D  E  F
4  0  4  8  4  1 -8

In [12]:
df.query("sqrt(A) > 2")

   A  B  C  D  E  F
0  8  2  5  4  4 -3
1  7  3  5  1  7 -3
3  6  6  2  3  2 -6

In [15]:
df["G"] = ["Agnes", "Agatha", "Felicity", "Anastasia", "Cecilia"]
df.query("G > 'Agn'")

   A  B  C  D  E  F          G
0  8  2  5  4  4 -3      Agnes
2  1  5  2  2  3 -2   Felicity
3  6  6  2  3  2 -6  Anastasia
4  0  4  8  4  1 -8    Cecilia

In [17]:
df["Date"] = pd.date_range(start="2021-04-05", periods=5, freq='M')
df

   A  B  C  D  E  F          G       Date
0  8  2  5  4  4 -3      Agnes 2021-04-30
1  7  3  5  1  7 -3     Agatha 2021-05-31
2  1  5  2  2  3 -2   Felicity 2021-06-30
3  6  6  2  3  2 -6  Anastasia 2021-07-31
4  0  4  8  4  1 -8    Cecilia 2021-08-31

In [18]:
df.query("Date.dt.month > 6")

   A  B  C  D  E  F          G       Date
3  6  6  2  3  2 -6  Anastasia 2021-07-31
4  0  4  8  4  1 -8    Cecilia 2021-08-31

In [19]:
df.query("A + B < C")

   A  B  C  D  E  F        G       Date
4  0  4  8  4  1 -8  Cecilia 2021-08-31