In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

df = pd.read_csv("data/book-sales.csv")
df.head()

   Year    Jan  Feb  Mar  Apr  May  Jun  Jul    Aug    Sep  Oct  Nov    Dec
0  1992    790  539  535  523  552  589  592    894    861  645  642  1,165
1  1993    998  568  602  583  612  618  607    983    903  669  692  1,273
2  1994  1,053  635  634  610  684  724  678  1,154  1,022  732  772  1,409
3  1995  1,308  718  695  688  785  808  782  1,248  1,102  746  850  1,466
4  1996  1,373  757  743  750  853  838  786  1,359  1,040  899  908  1,599

In [4]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,17,18,19,20,21,22,23,24,25,26
Year,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
Jan,790,998,"1,053","1,308","1,373","1,558","1,463","1,514","1,505","1,585",...,"2,189","2,150","1,950","1,716","1,660","1,473","1,476","1,402","1,374","1,206"
Feb,539,568,635,718,757,825,921,990,"1,090","1,070",...,970,948,960,821,740,723,682,675,674,633
Mar,535,602,634,695,743,813,882,976,"1,031","1,062",...,945,948,881,756,705,676,652,669,692,651
Apr,523,583,610,688,750,806,854,933,975,934,...,913,858,797,742,662,675,647,659,715,622
May,552,612,684,785,853,894,919,976,"1,104","1,070",...,"1,053","1,015",936,887,818,784,745,728,770,689
Jun,589,618,724,808,838,875,939,"1,031","1,122","1,077",...,"1,040","1,020",902,839,722,693,678,666,688,630
Jul,592,607,678,782,786,830,881,"1,023","1,048","1,005",...,"1,038","1,003",865,785,702,697,687,642,650,603
Aug,894,983,"1,154","1,248","1,359","1,301","1,385","1,386","1,594","1,820",...,"2,296","2,134","2,142","1,836","1,561","1,686","1,532","1,474","1,375","1,213"
Sep,861,903,"1,022","1,102","1,040","1,158","1,246","1,240","1,406","1,406",...,"1,522","1,400","1,335","1,097","1,101","1,060","1,052","1,025",976,861
Oct,645,669,732,746,899,923,953,"1,019","1,014","1,015",...,960,905,751,717,715,720,709,682,651,636
Nov,642,692,772,850,908,994,990,"1,088","1,098","1,098",...,965,978,797,755,739,724,714,713,659,662
Dec,"1,165","1,273","1,409","1,466","1,599","1,765","1,849","1,996","1,892","1,956",...,"1,911","1,879","1,400","1,318","1,317","1,326","1,298","1,237","1,105","1,119"

In [5]:
df.columns.tolist()

['Year',
 'Jan',
 'Feb',
 'Mar',
 'Apr',
 'May',
 'Jun',
 'Jul',
 'Aug',
 'Sep',
 'Oct',
 'Nov',
 'Dec']